# The hostname of a node in the MarkLogic cluster to which you wish to deploy an application.
mlHost=localhost

# The name of this application; this will be used for creating a number of resources, such as databases and appservers
mlAppName=tsciences

# ml-gradle is geared towards applications that use the REST API, so a port number is needed for a new REST API server
mlRestPort=8055

# If specified, then a test database with app servers for that database will be created, which can then be used for
# automated tests. 
mlTestRestPort=0

mlUsername=admin
mlPassword=admin